spring.application.name=Alkewallet
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?user=postgres.ssjfqetkqpwuiqhbfkjy&password=0750AlkeWallet
spring.datasource.username=postgres.ssjfqetkqpwuiqhbfkjy
spring.datasource.password=0750AlkeWallet
spring.datasource.driver-class-name=org.postgresql.Driver